{
  "name": "iigl",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "test": "eslint . && ./list_unused_css_classes.sh && stylelint '**/*.css' '**/*.html' && ng lint"
  },
  "main": "server.js",
  "nodemonConfig": {
    "ignore": [
      "server/database/data_files/"
    ],
    "watch": [
      "server"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/jwt-decode": "^2.2.1",
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "body-parser": "latest",
    "cheerio": "^1.0.0-rc.2",
    "clipboard": "^1.7.1",
    "core-js": "^2.4.1",
    "express": "latest",
    "jsonwebtoken": "^8.1.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "nodemailer": "^2.7.2",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.4",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/bcrypt": "^1.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^6.0.95",
    "@types/nodemailer": "^4.3.1",
    "codelyzer": "^4.0.1",
    "eslint": "^4.16.0",
    "eslint-config-google": "^0.9.1",
    "husky": "^0.15.0-rc.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.14.11",
    "protractor": "~5.1.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
